[ar:Bruno Mars]
[ti:Count On Me]
[length:03:17.41]
[by:Hailee]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.17]If you ever find yourself stuck in the middle of the sea
[00:10.92]I'll sail the world to find you
[00:16.17]If you ever find yourself lost in the dark and you can't see
[00:21.42]I'll be the light to guide you
[00:28.67]We find out what we're made of
[00:32.42]When we are called to help our friends in need
[00:37.42]You can count on me
[00:40.17]Like 1, 2, 3
[00:42.67]I'll be there
[00:45.92]And I know when I need it
[00:48.17]I can count on you
[00:51.92]Like 4, 3, 2
[00:53.42]You'll be there
[00:56.42]'Cause that's what friends are supposed to do
[01:09.92]If you're tossin' and you're turnin'
[01:11.67]And you just can't fall asleep
[01:15.18]I'll sing a song beside you
[01:20.67]And if you ever forget how much you really mean to me
[01:26.17]Every day I will remind you
[01:33.42]We find out what we're made of
[01:36.92]When we are called to help our friends in need
[01:41.92]You can count on me
[01:44.67]Like 1, 2, 3
[01:47.42]I'll be there
[01:50.43]And I know when I need it
[01:52.92]I can count on you
[01:55.42]Like 4, 3, 2
[01:58.43]You'll be there
[02:01.17]'Cause that's what friends are supposed to do
[02:14.93]You'll always have my shoulder when you cry
[02:25.42]I'll never let go, never say goodbye
[02:34.17]You know
[02:36.67]You can count on me
[02:38.42]Like 1, 2, 3
[02:41.17]I'll be there
[02:44.17]And I know when I need it
[02:46.92]I can count on you
[02:49.17]Like 4, 3, 2
[02:52.17]And you'll be there
[02:55.42]'Cause that's what friends are supposed to do
[03:06.17]You can count on me 'cause I can count on you