[ar:Fun]
[al:some nights]
[ti:we are young ]
[length:04:10.57]
[by:bmbn]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.60]Give me a second I,
[00:09.81]I need to get my story straight
[00:12.06]My friends are in the bathroom getting higher than the Empire State
[00:15.82]My lover she’s waiting for me just across the bar
[00:19.83]My seat’s been taken by some sunglasses asking 'bout a scar, and
[00:24.83]I know I gave it to you months ago
[00:29.09]I know you’re trying to forget
[00:32.56]But between the drinks and subtle things
[00:34.82]The holes in my apologies, you know
[00:37.81]I’m trying hard to take it back
[00:40.83]So if by the time the bar closes
[00:43.31]And you feel like falling down
[00:46.31]I’ll carry you home
[00:48.82]Tonight
[00:52.57]We are young
[00:57.81]So let’s set the world on fire
[01:01.58]We can burn brighter than the sun
[01:09.81]Tonight
[01:13.55]We are young
[01:18.56]So let’s set the world on fire
[01:22.58]We can burn brighter than the sun
[01:30.31]Now I know that I’m not
[01:33.06]All that you got
[01:36.06]I guess that I, I just thought
[01:38.31]Maybe we could find new ways to fall apart
[01:41.57]But our friends are back
[01:44.31]So let’s raise a toast
[01:46.81]‘Cause I found someone to carry me home
[01:50.81]Tonight
[01:54.81]We are young
[01:59.30]So let’s set the world on fire
[02:03.55]We can burn brighter than the sun
[02:11.56]Tonight
[02:15.57]We are young
[02:20.06]So let’s set the world on fire
[02:24.34]We can burn brighter than the sun
[02:33.81]Carry me home tonight
[02:37.81]Just carry me home tonight
[02:43.31]Carry me home tonight
[02:48.06]Just carry me home tonight
[02:54.56]The moon is on my side
[02:57.31]I have no reason to run
[02:59.81]So will someone come and carry me home
[03:04.10]tonight
[03:05.31]The angels never arrived
[03:07.56]But I can hear the choir
[03:10.31]So will someone come and carry me home
[03:14.32]Tonight
[03:18.31]We are young
[03:22.81]So let’s set the world on fire
[03:26.82]We can burn brighter than the sun
[03:35.32]Tonight
[03:39.07]We are young
[03:43.81]So let’s set the world on fire
[03:47.84]We can burn brighter than the sun
[03:55.31]So if by the time the bar closes
[04:01.57]And you feel like falling down
[04:02.56]I’ll carry you home tonight