[00:00:02]Love the way you lie
[00:00:8]Eminam  & Rihanna
[00:00.12]Just gonna stand there and watch me burn
[00:06.11]Well that's alright, because I like the way it hurts
[00:11.86]Just gonna stand there and hear me cry
[00:17.11]Well that's alright, because I love the way you lie
[00:22.13]I love the way you lie
[00:26.11]I can't tell you what it really is
[00:27.86]I can only tell you what it feels like
[00:29.86]And right now there's a steel knife, in my windpipe
[00:32.36]I can't breathe, but I still fight, while I can fight
[00:35.13]As long as the wrong feels right, it's like I'm in flight
[00:37.86]High off of love drunk from my hate
[00:39.87]It's like I'm huffing paint and I love her the more I suffer
[00:42.61]I suffocate and right before I'm about to drown
[00:45.61]She resuscitates me, she fucking hates me
[00:47.51]And I love it, wait
[00:49.51]Where you going? I'm leaving you
[00:51.04]No you ain't, come back
[00:52.75]We're running right back, here we go again
[00:54.75]It's so insane 'cause when it's going good, it's going great
[00:57.50]I'm Superman, with the wind at his back, she's Lois Lane
[01:00.27]But when it's bad, it's awful
[01:02.25]I feel so ashamed, I snapped, who's that dude?
[01:04.53]I don't even know his name, I laid hands on her
[01:07.25]I'll never stoop so low again, I guess I don't know my own strength
[01:10.25]Just gonna stand there and watch me burn
[01:14.53]Well that's alright, because I like the way it hurts
[01:20.79]Just gonna stand there and hear me cry
[01:26.01]Well that's alright, because I love the way you lie
[01:31.30]I love the way you lie
[01:37.25]I love the way you lie
[01:43.77]You ever love somebody so much
[01:45.25]You can barely breathe, when you're with them, you meet
[01:47.50]And neither one of you, even know what hit 'em
[01:49.75]Got that warm fuzzy feeling, yeah them chills, used to get 'em
[01:52.00]Now you're getting fucking sick, of looking at 'em
[01:54.26]You swore you've never hit 'em, never do nothing to hurt 'em
[01:57.75]Now you're in each other's face,
[01:58.77]Spewing venom in your words, when you spit 'em
[02:01.00]You push, pull each other's hair, scratch, claw, bit 'em
[02:03.26]Throw 'em down, pin 'em, so lost in the moments, when you're in 'em
[02:05.79]It's the rage that took over it controls you both
[02:08.50]So they say it's best, to go your separate ways
[02:11.04]Guess that they don't know ya 'cause today, that was yesterday
[02:15.26]Yesterday is over, it's a different day
[02:15.75]Sound like broken records, playin' over, but you promised her
[02:17.77]Next time you'll show restraint
[02:19.75]You don't get another chance
[02:21.25]Life is no Nintendo game, but you lied again
[02:24.01]Now you get to watch her leave
[02:25.25]Out the window, guess that's why they call it window pane
[02:27.25]Just gonna stand there and watch me burn
[02:32.25]But that's alright, because I like the way it hurts
[02:37.76]Just gonna stand there and hear me cry
[02:43.00]But that's alright, because I love the way you lie
[02:48.25]I love the way you lie
[02:54.01]I love the way you lie
[03:00.50]Now I know we said things, did things
[03:02.75]That we didn't mean and we fall back into the same patterns
[03:05.27]Same routine, but your temper's just as bad, as mine is
[03:09.50]You're the same as me, when it comes to love, you're just as blinded
[03:12.28]Baby please come back, it wasn't you
[03:14.76]Baby it was me, maybe our relationship isn't as crazy as it seems
[03:18.75]Maybe that's what happens When a tornado meets a volcano
[03:20.76]All I know is I love you too much, to walk away now
[03:23.00]Come inside, pick up your bags off the sidewalk
[03:26.50]Don't you hear sincerity, in my voice when I talk?
[03:29.00]Told you this is my fault, look me in the eyeball
[03:31.76]Next time I'm pissed, I'll aim my fist at the dry wall
[03:34.75]Next time, there will be no next time
[03:36.75]I apologize even though I know it's lies
[03:39.50]I'm tired of the games, I just want her back, I know I'm a liar
[03:42.01]If she ever tries to fucking leave again
[03:46.76]I'm a tie her to the bed and set this house on fire
[03:48.01]Just gonna stand there and watch me burn
[03:52.26]But that's alright, because I like the way it hurts
[03:58.00]Just gonna stand there and hear me cry
[04:03.75]But that's alright, because I love the way you lie
[04:08.77]I love the way you lie
[04:14.25]I love the way you lie