[00:00.54]林俊杰 - 可惜没如果
[00:02.04]作词：林夕
[00:02.89]作曲：林俊杰
[00:24.68]假如把犯得起的错
[00:28.63]能错的都错过
[00:30.73]应该还来得及去悔过
[00:36.64]假如没把一切说破
[00:40.69]那一场小风波
[00:43.54]将一笑带过
[00:47.16]在感情面前
[00:49.76]讲什么自我
[00:52.66]要得过且过
[00:56.36]才好过
[00:59.18]全都怪我
[01:01.63]不该沉默时沉默
[01:04.73]该勇敢时软弱
[01:07.68]如果不是我
[01:10.69]误会自己洒脱
[01:13.71]让我们难过
[01:17.11]可当初的你
[01:18.71]和现在的我
[01:20.16]假如重来过
[01:23.21]倘若那天
[01:25.26]把该说的话好好说
[01:28.66]该体谅的不执着
[01:31.76]如果那天我
[01:34.81]不受情绪挑拨
[01:37.66]你会怎么做
[01:41.16]那么多如果
[01:42.66]可能如果我
[01:44.16]可惜没如果
[01:46.76]只剩下结果
[02:17.08]如果早点了解
[02:19.88]那率性的你
[02:22.68]或者晚一点
[02:26.13]遇上成熟的我
[02:28.68]不过
[02:30.23]oh
[02:32.27]全都怪我
[02:34.62]不该沉默时沉默
[02:37.82]该勇敢时软弱
[02:40.62]如果不是我
[02:43.72]误会自己洒脱
[02:46.67]让我们难过
[02:50.12]可当初的你
[02:51.67]和现在的我
[02:53.12]假如重来过
[02:56.07]倘若那天
[02:58.27]把该说的话好好说
[03:01.67]该体谅的不执着
[03:04.72]如果那天我
[03:07.72]不受情绪挑拨
[03:10.57]你会怎么做
[03:14.02]那么多如果
[03:15.52]可能如果我
[03:17.12]可惜没如果
[03:19.97]没有你和我
[03:32.87]都怪我
[03:34.67]不该沉默时沉默
[03:37.77]该勇敢时软弱
[03:40.52]如果不是我
[03:43.62]误会自己洒脱
[03:46.57]让我们难过
[03:49.97]可当初的你
[03:51.62]和现在的我
[03:53.12]假如重来过
[03:56.07]倘若那天
[03:58.27]把该说的话好好说
[04:01.62]该体谅的不执着
[04:04.67]如果那天我
[04:07.73]不受情绪挑拨
[04:10.68]你会怎么做
[04:14.13]那么多如果
[04:15.58]可能如果我
[04:17.08]可惜没如果
[04:23.04]只剩下结果
[04:28.89]可惜没如果